<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sai Chandan's Profile</title>
  <meta name="description" content="Web Developer from Andhra Pradesh, India">
  <meta name="keywords" content="web developer, portfolio, Andhra Pradesh, India">
  <meta name="author" content="Sai Chandan">

  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <style>
    body {
      background-image: url('https://e1.pxfuel.com/desktop-wallpaper/835/390/desktop-wallpaper-black-gradient-dark-blue-gradient-background-thumbnail.jpg');
      color: #fff; /* Set text color to white */
      margin: 0;
      font-family: 'Arial', sans-serif;
    }

    #profile {
      background-color: rgba(0, 0, 0, 0.9); /* Set dark background color */
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      animation: fadeIn 1s ease-in-out;
      max-width: 90%;
      width: 320px; /* Adjust as needed */
      margin: 50px auto; /* Center the profile */
    }

    .profile-image {
      width: 100%;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .profile-content {
      padding: 1rem;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .profile-content h1 {
      font-size: 1.5rem;
      margin: 0.5rem 0;
    }

    .border-line {
      width: 50%;
      height: 2px;
      background-color: #48BB78;
      margin: 0.5rem 0;
    }

    .profile-content p {
      text-align: center;
      font-size: 1rem;
      margin: 1rem 0;
    }

    .contact-button {
      background-color: #48BB78;
      color: #fff;
      padding: 0.5rem 1rem;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      transition: background-color 0.3s ease-in-out;
      margin-top: 1rem;
      width: 100%;
      box-sizing: border-box;
      text-align: center;
    }

    .contact-button:hover {
      background-color: #2F855A;
    }

    .social-icons {
      margin-top: 1rem;
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #fff;
      font-size: 1.5rem;
      transition: color 0.3s ease-in-out;
    }

    .social-icons a:hover {
      color: #48BB78;
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }
  </style>
</head>

<body>

  <div id="profile">
    <img src="UPDATED.jpg" alt="Profile Image" class="profile-image">

    <div class="profile-content">
      <h1>Sai Chandan</h1>
      <div class="border-line"></div>
      <p>Web Developer from Andhra Pradesh, India</p>
      <p>Hi Everyone, I am Sai Chandan from Andhra Pradesh, India. Currently, I am pursuing a bachelor's in Computer Science with a focus on AI and ML at DSU</p>
      <a href="mailto:sandareddysaichandan2021@gmail.com" class="contact-button">Get In Touch</a>

      <div class="social-icons">
        <a href="https://www.twitter.com" target="https://twitter.com/saichandan181?t=f_LBsYeI1Cw7_ePVTO06-Q&s=09"><i class="fab fa-twitter"></i></a>
        <a href="https://www.instagram.com" target="https://instagram.com/saichandan.sanda?igshid=YmMyMTA2M2Y="><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com" target="https://www.facebook.com/reddy.saichandan.1"><i class="fab fa-facebook"></i></a>
        <a href="https://www.github.com" target="https://github.com/saichandan181"><i class="fab fa-github"></i></a>
      </div>
    </div>
  </div>

</body>

</html>
